#{id => {rabbitmq_metadata,rabbit@3c3952d7ef78},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3c3952d7ef78},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITCMT59M6T3NIJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITCMT59M6T3NIJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.