spring.application.name=notificador

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#nao gerar stacktrace no http 500
server.error.include-stacktrace=never

eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=melissa
spring.rabbitmq.password=melissa

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=1
spring.rabbitmq.listener.simple.retry.max-interval=300000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ostmelissav@gmail.com
spring.mail.password=jqfyzwbhzyvnyoep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false