spring.application.name=notificador

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#nao gerar stacktrace no http 500
server.error.include-stacktrace=never

eureka.instance.prefer-ip-address=true