spring.application.name=notificador

server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#nao gerar stacktrace no http 500
server.error.include-stacktrace=never

eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=melissa
spring.rabbitmq.password=melissa