spring.application.name=usuario
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.datasource.url=jdbc:mysql://localhost:3308/treinamento_java_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration