spring.application.name=usuario
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#mysql
spring.datasource.url=jdbc:mysql://localhost:3308/treinamento_java_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#nao gerar stacktrace no http 500
server.error.include-stacktrace=never

#token
api.security.token.secret=${JWT_SECRET:12345678}

server.forward-headers-strategy=framework

#subir mais rapido
eureka.instance.prefer-ip-address=true

security.ignore.urls.auth=usuario/usuarios/lista-usuario-sistema