spring.application.name=gateway
server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

server.error.include-stacktrace=never

#subir mais rapido
eureka.instance.prefer-ip-address=true

