spring.application.name=publicador
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#mysql
spring.datasource.url=jdbc:mysql://localhost:3309/publicador_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none

#flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#nao gerar stacktrace no http 500
server.error.include-stacktrace=never

#Circuit breaker
resilience4j.circuitbreaker.instances.sinalizarUsuario.slidingWindowSize=3
resilience4j.circuitbreaker.instances.sinalizarUsuario.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.sinalizarUsuario.waitDurationInOpenState=20s


#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=melissa
spring.rabbitmq.password=melissa

eureka.instance.prefer-ip-address=true

#url do micro servico de usuario
ms.usuario.auth.url=http://localhost:8082/usuario
ms.usuario.auth.login=sistema@email.com
ms.usuario.auth.senha=ms_sistema

#jwt
api.security.token.secret=${JWT_SECRET:12345678}